//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFirstExample
{
    using System;
    
    public partial class GetCoursesByStudentId_Result
    {
        public Nullable<int> courseid { get; set; }
        public string coursename { get; set; }
        public Nullable<int> TeacherId { get; set; }
    }
}
